{
  "contributors": [
    "Andrew Udvare <audvare@gmail.com>"
  ],
  "devDependencies": {
    "cspell": "^7.3.7",
    "markdownlint-cli2": "^0.10.0",
    "prettier": "^2.8.7",
    "prettier-plugin-ini": "^1.1.0",
    "prettier-plugin-sort-json": "^2.0.0",
    "prettier-plugin-toml": "^0.4.0"
  },
  "license": "MIT",
  "name": "macprefs",
  "prettier": {
    "endOfLine": "lf",
    "iniSpaceAroundEquals": true,
    "printWidth": 100,
    "singleQuote": true
  },
  "repository": "git@github.com:Tatsh/macprefs.git",
  "scripts": {
    "check-formatting": "yarn prettier -c . && poetry run isort . --check && poetry run yapf -prd . && markdownlint-cli2 '**/*.md' '#node_modules'",
    "check-spelling": "cspell --no-progress .",
    "clean-dict": "r=(); while IFS=$\\n read -r w; do ! rg --no-config -qi. -g '!.vscode/dictionary.txt' -m 1 \"$w\" . && r+=(\"$w\"); done < ./.vscode/dictionary.txt; j=$(printf \"|%s\" \"${r[@]}\"); j=\"^(${j:1})$\"; grep -Ev \"${j}\" ./.vscode/dictionary.txt > new && mv new ./.vscode/dictionary.txt",
    "fix-pluggy": "touch \"$(poetry run python -c 'import inspect, os, pluggy; print(os.path.dirname(inspect.getabsfile(pluggy)))')/py.typed\"",
    "format": "yarn prettier -w . && poetry run isort . && poetry run yapf -pri . && markdownlint-cli2 --fix '**/*.md' '#node_modules'",
    "mypy": "yarn fix-pluggy && poetry run mypy .",
    "ruff": "poetry run ruff .",
    "qa": "yarn mypy && yarn ruff && yarn check-spelling && yarn check-formatting",
    "test": "poetry run pytest"
  },
  "version": "0.3.0"
}
